.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 4rem;
}

.section-hero {
  height: 100vh;
  display: grid;
  border-bottom: 1px solid var(--color--grey-light);
  grid-template-columns: 3fr 2fr;
  &__text-box {
    padding: 8rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  &__text {
    font-size: 2rem;
    font-weight: 500;
  }
  &__image {
    width: 100%;
  }
}
